# be_hotel

./: .gitignore  hotel_booking_system.bak  pom.xml
docs/: API_ROOM_RECOMMEND.md  API_ROOM_SEARCH.md  README.md  SDS_FIND_ROOM.md  SDS_ROOM_DETAIL.md  SDS_ROOM_MANAGEMENT.md  SDS_ROOM_RECOMMEND.md  SDS_ROOM_RECOMMEND_FINAL.md  SDS_ROOM_STATUS_UPDATE.md  SDS_SHOW_HIDE_ROOM.md  SDS_VIEW_ROOM.md
docs/diagrams/: find_room_class_diagram.puml  find_room_sequence.puml  room_detail_class_diagram.puml  room_detail_sequence.puml  room_management_class_diagram.puml  room_management_sequence.puml  room_recommend_class_diagram.puml  room_recommend_sequence_auto.puml  room_recommend_sequence_personalized.puml  room_recommend_sequence_popular.puml  room_status_update_class_diagram.puml  room_status_update_sequence_combined.puml  room_status_update_sequence_failure.puml  room_status_update_sequence_maintenance.puml  room_status_update_sequence_success.puml  show_hide_room_class_diagram.puml  show_hide_room_sequence.puml  view_room_class_diagram.puml  view_room_sequence.puml
src/main/java/com/luxestay/hotel/: HotelApplication.java
src/main/java/com/luxestay/hotel/config/: CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  PayOsConfig.java  SecurityBeans.java
src/main/java/com/luxestay/hotel/controller/: AdminController.java  AuthController.java  BedLayoutController.java  BookingController.java  BookingQueryController.java  CheckoutController.java  EmployeeAdminController.java  EmployeeController.java  HomeController.java  OrderController.java  PaymentController.java  PayoutController.java  RoomController.java  ServiceController.java  StaffBookingController.java  StaffPaymentReviewController.java  UploadController.java
src/main/java/com/luxestay/hotel/dto/: AccountListItem.java  EmployeeListItem.java  PagedResponse.java  RoomAvailabilityRequest.java  RoomDetail.java  RoomImageRequest.java  RoomRecommendRequest.java  RoomRequest.java  RoomSearchCriteria.java  RoomStatusUpdateRequest.java
src/main/java/com/luxestay/hotel/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/luxestay/hotel/dto/booking/: BookingRequest.java  BookingResponse.java  BookingSummary.java  CancelDecisionRequest.java  CancelRequest.java
src/main/java/com/luxestay/hotel/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/luxestay/hotel/dto/payment/: PaymentReviewItem.java
src/main/java/com/luxestay/hotel/mapper/: RoomMapper.java
src/main/java/com/luxestay/hotel/model/: Account.java  Employee.java  HotelServiceDTO.java  Payment.java  Review.java  Role.java  Room.java  Services.java
src/main/java/com/luxestay/hotel/model/entity/: BedLayout.java  BookingCustomerDetails.java  BookingEntity.java  BookingService.java  HotelService.java  ReviewEntity.java  RoomEntity.java  RoomImage.java
src/main/java/com/luxestay/hotel/repository/: AccountRepository.java  BedLayoutRepository.java  BookingCustomerDetailsRepository.java  BookingRepository.java  EmployeeRepository.java  HotelServiceRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  ServicesRepository.java
src/main/java/com/luxestay/hotel/response/: ApiResponse.java
src/main/java/com/luxestay/hotel/service/: AccountService.java  AuthService.java  BookingQueryService.java  BookingService.java  EmployeeService.java  HotelServiceServ.java  RoomService.java  ServicesService.java
src/main/java/com/luxestay/hotel/service/impl/: BookingQueryServiceImpl.java  BookingServiceImpl.java  HotelServiceImplement.java  RoomServiceImpl.java
src/main/java/com/luxestay/hotel/util/: AuthorizationHelper.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V2__add_room_search_indexes.sql
src/main/resources/static/: index.html
src/test/java/: HotelApplicationTests.java
src/test/java/com/luxestay/hotel/controller/: RoomControllerTest.java
src/test/resources/: room-search-api-tests.md
